---
- name: Install .NET SDK
  ansible.builtin.dnf:
    name: dotnet-sdk-{{ dotnet }}
    state: present

- name: Install Avalonia templates
  ansible.builtin.command: dotnet new install Avalonia.Templates
