---
- name: Install Golang
  ansible.builtin.dnf:
    name: go
    state: present

- name: Install Golang support for VS Code
  # become: false
  ansible.builtin.command: code --install-extension golang.go --force
