---
- include_tasks: vscode.yml
- include_tasks: jetbrains.yml
- include_tasks: golang.yml
- include_tasks: dotnet.yml
- include_tasks: rust.yml
- include_tasks: java.yml
- include_tasks: podman.yml
- include_tasks: starship.yml
- include_tasks: insomnia.yml
- include_tasks: dbeaver.yml
