---
- name: Update all packages
  ansible.builtin.dnf:
    name: "*"
    state: latest

- name: Install & remove packages
  include_tasks: packages.yml

- name: Configure GNOME
  include_tasks: gnome.yml
