---
- name: Install packages
  ansible.builtin.dnf:
    name:
      - git
      - curl
      - wget
      - gnome-tweaks
      - fastfetch
      - btop
      - podman
      - discord
      - vlc
    state: present

- name: Remove packages
  ansible.builtin.dnf:
    name:
      - rythmbox
      - totem
      - totem-plugins
      - gnome-tour
      - ptyxis
    state: absent
    autoremove: true
