---
- name: Install GNOME extensions manager
  community.general.flatpak:
    name: com.mattjakeman.ExtensionManager
    state: present

- name: Install Gnome Extensions CLI
  ansible.builtin.command: uv tool install gnome-extensions-cli

- name: Install GNOME extensions
  ansible.builtin.command: gext install {{ item }}
  loop:
    - clipboard-indicator@tudmotu.com
    - Vitals@CoreCoding.com
    - just-perfection-desktop@just-perfection
    - CoverflowAltTab@palatis.blogspot.com
    - compiz-alike-magic-lamp-effect@hermes83.github.com
    - compiz-windows-effect@hermes83.github.com
    - dash-to-dock@micxgx.gmail.com
    - blur-my-shell@aunetx
    - color-picker@tuberry
