---
- name: Remove ffmpeg-free
  ansible.builtin.dnf:
    name: ffmpeg-free
    allowerasing: true
    state: absent

- name: Add ffmpeg
  ansible.builtin.dnf:
    name: ffmpeg
    allowerasing: true
    state: present

- name: Update @multimedia group
  ansible.builtin.dnf:
    name: "@multimedia"
    state: latest
    exclude: PackageKit-gstreamer-plugin

- name: Install VLC
  ansible.builtin.dnf:
    name: vlc
    state: present
