---
- name: Enable Starship copr repo
  community.general.copr:
    name: atim/starship
    state: enabled

- name: Install Starship
  ansible.builtin.dnf:
    name: starship
    state: present

- name: Activite Starship for bash
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.SUDO_HOME }}/.bashrc"
    line: '\n#Starship\neval "$(starship init bash)"'
    insertafter: EOF
    state: present

- name: Enable Nerd Fonts icons for Starship
  ansible.builtin.command: starship preset nerd-font-symbols -o {{ ansible_env.SUDO_HOME }}/.config/starship.toml
